<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Map">
    <Position X="20.75" Y="4" Width="2.5" />
    <AssociationLine Name="m_ptr_size_" Type="Vector2" FixedFromPoint="true">
      <Path>
        <Point X="22.103" Y="4" />
        <Point X="22.103" Y="1.662" />
        <Point X="16.5" Y="1.662" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAABABAACAAAAIAAAUAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_cases_" />
      <Field Name="m_ptr_size_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vector2">
    <Position X="14.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAYAAgAAAAAAA=</HashCode>
      <FileName>Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Humanoid">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAKAgEAAIgACAAAEAAAAAIgAACAAAAAAAAAA=</HashCode>
      <FileName>Humanoid.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_position_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zombie">
    <Position X="1.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAEAAAAACAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieRandomMove">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAAACAA=</HashCode>
      <FileName>ZombieRandomMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieSpecificMove">
    <Position X="3" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZombieSpecificMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Civil">
    <Position X="8.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>Civil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doctor">
    <Position X="11.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAKAAAAAAA=</HashCode>
      <FileName>Doctor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Military">
    <Position X="6" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>Military.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="8.5" Y="4.25" Width="2.5" />
    <InheritanceLine Type="Humanoid" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="3.142" />
        <Point X="6.125" Y="3.875" />
        <Point X="9.75" Y="3.875" />
        <Point X="9.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAKAAAQAAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator&lt;T&gt;">
    <Position X="27.75" Y="4" Width="3" />
    <AssociationLine Name="element" Type="Node&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.031" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAQAEAAQAIBAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iterator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="element" />
      <Field Name="m_list" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyNewList&lt;T&gt;">
    <Position X="24.5" Y="4" Width="2" />
    <AssociationLine Name="Header" Type="Node&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="7.187" />
        <Point X="33.125" Y="7.187" />
        <Point X="33.125" Y="5.747" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.672" Y="1.225" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Queue" Type="Node&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="6.722" />
        <Point X="32.062" Y="6.722" />
        <Point X="32.062" Y="5.747" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.604" Y="0.739" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>JAYAkIAAAAAAgAAAAIAABAAAQICAEAAAAAAABABAAAA=</HashCode>
      <FileName>MyNewList.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Header" />
      <Field Name="Queue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Node&lt;T&gt;">
    <Position X="31.75" Y="4" Width="1.5" />
    <AssociationLine Name="Previous" Type="Node&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.103" Y="0.371" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Next" Type="Node&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.312" Y="-0.045" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAACAAAAAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Previous" />
      <Field Name="Next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Case">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAgEAAAAAAAAAAAAAAEAgIAIAAAAAAAAAA=</HashCode>
      <FileName>Case.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_position" />
      <Field Name="m_ptr_humanoid_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game">
    <Position X="17.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAgAAAAAwQAAAAQAAAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_map" />
      <Field Name="m_humanoids_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameManager">
    <Position X="13.5" Y="4" Width="2.5" />
    <AssociationLine Name="m_ptr_game_manager" Type="GameManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.511" Y="0.312" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAQAAAABAAAAAAAAAQAEABCCAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_game_manager" />
      <Field Name="m_ptr_game_" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>