<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Humanoid">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAgACEAAAAAAAAIgAACAAAAAAAAAA=</HashCode>
      <FileName>Humanoid.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_position_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zombie">
    <Position X="1.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieRandomMove">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAA=</HashCode>
      <FileName>ZombieRandomMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieSpecificMove">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZombieSpecificMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="8.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAKAAAQAAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doctor">
    <Position X="10.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>Doctor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Military">
    <Position X="6" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>Military.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Civil">
    <Position X="8.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>Civil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="18.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="m_ptr_cases_" Type="MyNewList&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.456" Y="0.641" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_cases_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Iterator&lt;T&gt;">
    <Position X="21.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAQAEAAQAIBAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iterator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_list" />
      <Field Name="element" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyNewList&lt;T&gt;">
    <Position X="18.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Header" Type="Node&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.007" Y="1.631" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Queue" Type="Node&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="5.229" />
        <Point X="24.312" Y="5.229" />
        <Point X="24.312" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.179" Y="1.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>JAYAkIAAAAAAgAAAAIAABAAAQICAEAAAAAAABABAAAA=</HashCode>
      <FileName>MyNewList.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Header" />
      <Field Name="Queue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Node&lt;T&gt;">
    <Position X="24" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAACAAAAAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="m_ptr_map" Type="Map">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.425" Y="0.444" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameManager">
    <Position X="15.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Case">
    <Position X="11.25" Y="2" Width="1.5" />
    <AssociationLine Name="m_ptr_humanoid_" Type="Humanoid" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="2" />
        <Point X="11.375" Y="1.766" />
        <Point X="6.75" Y="1.766" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_humanoid_" />
      <Field Name="m_position_" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Vector2">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>