<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Map">
    <Position X="25.25" Y="5.5" Width="2.5" />
    <AssociationLine Name="m_ptr_size_" Type="Vector2" FixedFromPoint="true">
      <Path>
        <Point X="26.603" Y="5.5" />
        <Point X="26.603" Y="1.854" />
        <Point X="17.75" Y="1.854" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAABABAACAAAAIAAAUAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_cases_" />
      <Field Name="m_ptr_size_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vector2">
    <Position X="15.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAQAAQAAAAAAAYAAgAAAAAAA=</HashCode>
      <FileName>Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Humanoid">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="m_position_" Type="Vector2" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.956" />
        <Point X="16.125" Y="3.956" />
        <Point X="16.125" Y="3.209" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_ptr_map_" Type="Map" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.606" />
        <Point X="26.188" Y="4.606" />
        <Point X="26.188" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IBAAAAAAAKABEQAIgAAEIAEgAAAAAoAACAgAACAAQAA=</HashCode>
      <FileName>Humanoid.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_position_" />
      <Field Name="m_ptr_map_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZombieSpecificMove">
    <Position X="6.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAA=</HashCode>
      <FileName>ZombieSpecificMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Civil">
    <Position X="12" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Civil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doctor">
    <Position X="14.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAACAAAAAAA=</HashCode>
      <FileName>Doctor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Military">
    <Position X="8" Y="12.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAFAAAAAAAAQAAAAAAAQAAAAACAAAAAAA=</HashCode>
      <FileName>Military.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator&lt;T&gt;">
    <Position X="32.25" Y="5.25" Width="3" />
    <AssociationLine Name="element" Type="Node&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="35.25" Y="6.127" />
        <Point X="36.25" Y="6.127" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.149" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_list" Type="MyNewList&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="32.25" Y="6.5" />
        <Point X="31" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAQAEAAQAIBAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iterator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="element" />
      <Field Name="m_list" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyNewList&lt;T&gt;">
    <Position X="29" Y="5.25" Width="2" />
    <AssociationLine Name="Header" Type="Node&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31" Y="8.437" />
        <Point X="37.625" Y="8.437" />
        <Point X="37.625" Y="6.612" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.672" Y="1.225" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Queue" Type="Node&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31" Y="7.972" />
        <Point X="36.562" Y="7.972" />
        <Point X="36.562" Y="6.612" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.604" Y="0.739" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>JAYAkIAAAAAAgAAAAIAABAAAQICAEAAAAAAABABAAAA=</HashCode>
      <FileName>MyNewList.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Header" />
      <Field Name="Queue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Node&lt;T&gt;">
    <Position X="36.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Previous" Type="Node&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.103" Y="0.371" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Next" Type="Node&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.312" Y="-0.045" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAACAAAAAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Previous" />
      <Field Name="Next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Case">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAACAACAgEIAAAAAAAAEAAAAEAgIAIAAIAAAAAAA=</HashCode>
      <FileName>Case.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_humanoid_" />
      <Field Name="m_ptr_position_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game">
    <Position X="20.75" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAgAAEAIwQAAAEAAACgAAACAAAAAACAACAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_map_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameManager">
    <Position X="16.75" Y="5.5" Width="2.5" />
    <AssociationLine Name="m_ptr_game_manager" Type="GameManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.511" Y="0.312" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_ptr_game_" Type="Game">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.306" Y="0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAQAAAABAAAAAAAAAQAGABCCAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_game_manager" />
      <Field Name="m_ptr_game_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZombieRandomMove">
    <Position X="0.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ZombieRandomMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="11.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IIAAACBCAACAEBAAAEAAUAAAApABAAAASABCIBAAAIA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie">
    <Position X="3.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAKAAAAAAEAAQAQAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util">
    <Position X="22.75" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieExplode">
    <Position X="3" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAAECAAEAAAAAoAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZombieExplode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAgAAEAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_color_" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="color">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAQIAAAAAAAAAAQkAAEAAAEAAAAAAAAAA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>