<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Humanoid">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAQAAgACEAAAAAAAAIgAACAAAAAAAAAA=</HashCode>
      <FileName>Humanoid.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_position_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zombie">
    <Position X="1.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieRandomMove">
    <Position X="3" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAA=</HashCode>
      <FileName>ZombieRandomMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieSpecificMove">
    <Position X="0.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZombieSpecificMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="8.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAKAAAQAAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doctor">
    <Position X="10.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAKAAAAAAA=</HashCode>
      <FileName>Doctor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Military">
    <Position X="6" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>Military.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Civil">
    <Position X="8.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>Civil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="17" Y="5.25" Width="1.5" />
    <AssociationLine Name="m_ptr_cases_" Type="MyNewList&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="18.5" Y="6.062" />
        <Point X="19.75" Y="6.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.049" Y="0.09" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_cases_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Iterator&lt;T&gt;">
    <Position X="22.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAQAEAAQAIBAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iterator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_list" />
      <Field Name="element" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyNewList&lt;T&gt;">
    <Position X="19.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="Header" Type="Node&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="5.708" />
        <Point X="25.688" Y="5.708" />
        <Point X="25.688" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.03" Y="1.647" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Queue" Type="Node&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="6.229" />
        <Point X="25.25" Y="6.229" />
        <Point X="25.25" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.179" Y="1.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>JAYAkIAAAAAAgAAAAIAABAAAQICAEAAAAAAABABAAAA=</HashCode>
      <FileName>MyNewList.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Header" />
      <Field Name="Queue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Node&lt;T&gt;">
    <Position X="25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAACAAAAAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="m_ptr_map" Type="Map" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="5.938" />
        <Point X="17" Y="5.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_humanoids_" Type="MyNewList&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="6.546" />
        <Point X="15" Y="6.812" />
        <Point X="19.75" Y="6.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAQAAAgAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_map" />
      <Field Name="m_humanoids_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameManager">
    <Position X="15.25" Y="2.75" Width="2" />
    <AssociationLine Name="m_ptr_game_" Type="Game" FixedFromPoint="true">
      <Path>
        <Point X="15.562" Y="4.238" />
        <Point X="15.562" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.516" Y="0.197" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_ptr_map_" Type="Map">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.372" Y="0.325" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_ptr_game_manager" Type="GameManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.938" Y="2.75" />
        <Point X="15.938" Y="2.5" />
        <Point X="16.563" Y="2.5" />
        <Point X="16.563" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.451" Y="0.272" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAQAAAABAAAAAAAAAAAAABCCAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_game_" />
      <Field Name="m_ptr_map_" />
      <Field Name="m_ptr_game_manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Case">
    <Position X="11.25" Y="2" Width="1.5" />
    <AssociationLine Name="m_ptr_humanoid" Type="Humanoid" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="2" />
        <Point X="11.375" Y="1.874" />
        <Point X="6.75" Y="1.874" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_humanoid" />
      <Field Name="m_position_" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Vector2">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>